PORT=8000
MONGO_DB_URI= mongodb+srv://gaurav94266:umVywrHpJwMPtH7q@cluster0.hwf5f.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lb23TQPeyAr9D9R3Z4yTZGxkCuKELVkjz6e/6Ql+5Vc=
NODE_ENV = 'development'
